# projecteuler

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/davidconneely/jeuler/p001/: MultiplesOf3And5_1.java  MultiplesOf3And5_2.java  MultiplesOf3And5_3.java
src/main/java/com/davidconneely/jeuler/p002/: EvenFibonacciNumbers_0.java  EvenFibonacciNumbers_8.java
src/main/java/com/davidconneely/jeuler/p003/: LargestPrimeFactor_0.java
src/main/java/com/davidconneely/jeuler/p004/: LargestPalindromeProduct_0.java
src/main/java/problem1/: MultiplesOf3And5_1.java  MultiplesOf3And5_2.java  MultiplesOf3And5_3.java
src/main/java/problem2/: EvenFibonacciNumbers_0.java  EvenFibonacciNumbers_8.java
src/main/java/problem3/: LargestPrimeFactor_0.java
src/main/java/problem4/: LargestPalindromeProduct_0.java
src/test/java/com/davidconneely/jeuler/p001/: MultiplesOf3And5_1Test.java  MultiplesOf3And5_2Test.java
src/test/java/com/davidconneely/jeuler/p002/: EvenFibonacciNumbers_0Test.java  EvenFibonacciNumbers_8Test.java
src/test/java/com/davidconneely/jeuler/p003/: LargestPrimeFactor_0Test.java
src/test/java/com/davidconneely/jeuler/p004/: LargestPalindromProduct_0Test.java
src/test/java/problem1/: MultiplesOf3And5_1Test.java  MultiplesOf3And5_2Test.java
src/test/java/problem2/: EvenFibonacciNumbers_0Test.java  EvenFibonacciNumbers_8Test.java
src/test/java/problem3/: LargestPrimeFactor_0Test.java
src/test/java/problem4/: LargestPalindromProduct_0Test.java
